example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/lockfile_preserver/bundled_with_spec.rb[1:1:1:1] | passed | 0.00022 seconds |
./spec/lockfile_preserver/bundled_with_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/lockfile_preserver/pipeline_spec.rb[1:1:1]       | passed | 0.00056 seconds |
./spec/lockfile_preserver/ruby_version_spec.rb[1:1:1:1] | passed | 0.00081 seconds |
./spec/lockfile_preserver/ruby_version_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/lockfile_preserver/ruby_version_spec.rb[1:1:3:1] | passed | 0.00014 seconds |
./spec/lockfile_preserver_spec.rb[1:1]                  | passed | 0.0004 seconds  |
./spec/lockfile_preserver_spec.rb[1:2:1:1]              | passed | 0.00044 seconds |
./spec/lockfile_preserver_spec.rb[1:2:2:1]              | passed | 0.00574 seconds |
./spec/lockfile_preserver_spec.rb[1:3:1]                | passed | 0.00045 seconds |
